1-
Book.objects.create(title="C Sharp")
Book.objects.create(title="Java")
Book.objects.create(title="Python")
Book.objects.create(title="PHP")
Book.objects.create(title="Ruby")
2-
Author.objects.create(first_name="Jane",last_name="Austen")
Author.objects.create(first_name="Emily",last_name="Dickinson")
Author.objects.create(first_name="Fyodor",last_name="Dostoevsky")
Author.objects.create(first_name="William",last_name="Shakespeare")
Author.objects.create(first_name="Lau",last_name="Tzu")
3-
book1=Book.objects.get(title="C Sharp")
book1.title="C#"
book1.save()
4-
author4=Author.objects.get(id=4)
author4.first_name="Bill"
author4.save()
5-
author1=Author.objects.get(id=1)
book1=Book.objects.get(id=1)
book2=Book.objects.get(id=2)
author1.books.add(book1)
author1.books.add(book2)
6-
book3=Book.objects.get(id=3)
author2=Author.objects.get(id=2)
author2.books.add(book1)
author2.books.add(book2)
author2.books.add(book3)
7-
book4=Book.objects.get(id=4)
author3=Author.objects.get(id=3)
book1.authors.add(author3)
book2.authors.add(author3)
book3.authors.add(author3)
book4.authors.add(author3)
8-
author4=Author.objects.get(id=4)
book5=Book.objects.get(id=5)
author4.books.add(book1)
author4.books.add(book2)
author4.books.add(book3)
author4.books.add(book4)
author4.books.add(book5)
9-
book3.authors.all()
10-
book3.authors.remove(author2)
11-
author5=Author.objects.get(id=5)
book2.authors.add(author5)
12-
author3.books.all()
13-
book5.authors.all()